# BasketSplitterApp

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/basket/: BasketSplitter.java  Delivery.java  Product.java
src/main/java/org/example/domain/: Delivery.java  Product.java
src/main/java/org/example/exceptions/: NoSuchProductException.java
src/test/java/basket/: BasketSplitterTest.java
src/test/java/org/example/basket/: BasketSplitterTest.java
src/test/java/util/: DataCreator.java
